#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://101.201.234.64:3306/house?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=sjz_house!


# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100


# mybatis generator setting
generator.classPath=D:/apache/apache-maven-repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
generator.mapperConfigFilename=mapper-config.xml
generator.daoPackage=com.sjz.dao
generator.domainPackage=com.sjz.entity
generator.mapperPackage=mybatis/mapper
